# AutomationPractice

./: README.md  category-api-production.postman_environment.template  github  github.pub  pom.xml  properties-updater.groovy  testngApi.xml  testngParallel.xml  testngSequencial.xml
src/main/java/Listners/: TestListner.java  WebDriverListner.java
src/main/java/apicomponent/: RestAssuredClient.java  RestAssuredRequestSpec.java  RestRequestSpecBuilder.java
src/main/java/config/: ApplicationConfigContext.java
src/main/java/listners/: TestListner.java  WebDriverListner.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  LoggedInHomePage.java  PageHeader.java  ProductCheckout.java  SignInPage.java
src/main/java/pojo/: CustomerData.java  EmployeeCreateData.java  Employees.java
src/main/java/uicomponent/: BrowserInstance.java  BrowserProvider.java  WebDriverFactory.java
src/main/java/util/: Mappers.java
src/main/resources/: log4j.properties  stage.properties
src/main/resources/mockData/: users.json
src/main/resources/testData/: employee.json  users.json
src/test/java/: UserTestsTest.java
src/test/java/api/: ApiTests.java
src/test/java/ui/: AbstractTest.java  UserTests.java
