{
	"id": "3979ee33-15c6-476e-b4e2-74230b084073",
	"name": "[STG] shopping-cart",
	"values": [
		{
			"key": "variable_key",
			"value": "test45",
			"enabled": false
		},
		{
			"key": "shopping-cart.url",
			"value": "https://az-stg.rakuten.de/shopcart-api/v1/cart/",
			"enabled": true
		},
		{
			"key": "productId",
			"value": "2802683310",
			"enabled": true
		},
		{
			"key": "variantId",
			"value": "3213847805",
			"enabled": true
		},
		{
			"key": "sessionId",
			"value": "test45",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-12-11T12:02:05.043Z",
	"_postman_exported_using": "Postman/7.13.0"
}